# java-lambda-sample

./: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
gradle/: dependencies.gradle
src/main/java/com/lambda/: Handler.java
src/main/java/com/lambda/config/: Config.java  ConfigFactory.java  DynamoDbConfig.java  S3Config.java
src/main/java/com/lambda/domain/: DynamoObject.java  SampleObject.java
src/main/java/com/lambda/infrastructure/: DynamoObject.java  DynamoSeeder.java
src/main/resources/: config.json  dynamo-docker-compose.yml
src/test/java/: HandlerTest.java  TestContext.java  TestLogger.java
