plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

apply from: "$rootProject.projectDir/gradle/dependencies.gradle"

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}