repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:2.11.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.13.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.13.0'

    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb'

    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'

    testImplementation 'org.apache.logging.log4j:log4j-api:2.13.0'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.13.0'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.13.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}
